<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash's Theatre School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Yuji Mai', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg3.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        footer {
            position: absolute;
            bottom: -100px;
            width: 100%;
            height: 50px;
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 35px;
            top: 22px;
            /* border: 2px solid red; */
            font-weight: bolder;
            font-size: larger;
            color: white;
        }

        .left img {
            width: 93px;
            display: block;
            margin: auto;
        }

        .mid {
            /* border: 2px solid green; */
            width: 50%;
            margin: 22px auto;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 35px;
            top: 40px;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {

            display: inline-block;
            /* display inline block so that the items are in a line */
            font-size: 25px;
        }

        .navbar li a {
            color: whitesmoke;

            /* we set text colour as white too */
            text-decoration: none;
            /* removed text underline from links */
            padding: 25px 23px;
        }

        /* we apply the same changes but for when someone hovers on a list item */
        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(160, 24, 24);
        }

        .btn {
            font-family: 'Yuji Mai', serif;
            /* font-size: 20px; */
            background-color: black;
            /* to show it as a pointer when we move our keyoboard to it we use the cursor pointer*/
            cursor: pointer;
            color: white;
            padding: 4px 14px;
            border: 2px solid salmon;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: blueviolet;
        }

        .container {
            position: relative;
            left: 750px;

            /* border: 2px solid sienna; */
            margin: 0px 9px;
            /* background-color: black; */
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            /* display: block; */
        }

        .container input {
            display: block;
        }

        .form-group {
            font-family: 'Yuji Mai', serif;
            ;
            /* position: relative; */
            /* background: transparent; */
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 3px auto;
            font-size: 25px;
            text-align: center;
            position: relative;
            right: 1230px;
        }

        .form-group::placeholder {
            color: palegoldenrod;
        }

        .container h1 {
            text-align: left;
            color: peachpuff;
            /* position: absolute; */
            position: relative;
            left: -745px;
        }

        .container button {
            display: block;
            width: 23%;
            position: absolute;
            left: -635px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/acting_icon_by_afitrose.png" alt="">
            <div style="text-align:center ;">Avinash Theatre School</div>
            <!-- left box for logo -->
            <!-- I am left -->

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Know your Stars</a></li>
                <li><a href="#">Join us</a></li>
            </ul>
            <!-- I am mid -->

        </div>
        <div class="right">
            <!-- i am right -->
            <!-- right box for buttons -->
            <button class="btn">View our courses</button><button class="btn">❤ Support us</button>
        </div>
        <div class="container">
            <h1>Express yourself, Act with us now</h1>
            <form action="noaction.php"></form>
            <input class="form-group" type="text" name="" placeholder="Enter your name">
            <input class="form-group" type="text" name="" placeholder="Enter your age">
            <input class="form-group" type="text" name="" placeholder="Enter your gender">
            <input class="form-group" type="text" name="" placeholder="Enter your locality">
            <button class="btn">submit</button>
        </div>
    </header>

    <footer class="footer">
        <a href="https://www.flaticon.com/free-icons/acting" title="acting icons">Acting icons created by afitrose -
            Flaticon</a>
    </footer>

</body